<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesstracker.Controller">
  <tabs>
    <Tab text="Data">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="640.0">
               <children>
                  <LineChart layoutX="50.0" layoutY="38.0" prefHeight="300.0" prefWidth="500.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <ComboBox layoutX="50.0" layoutY="14.0" prefHeight="25.0" prefWidth="274.0" promptText="Me" />
                  <Button layoutX="498.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="EXIT" textFill="#ee0707">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <CheckBox layoutX="50.0" layoutY="375.0" mnemonicParsing="false" selected="true" text="Steps" />
                  <CheckBox layoutX="50.0" layoutY="399.0" mnemonicParsing="false" text="Calories" />
                  <ComboBox layoutX="368.0" layoutY="371.0" prefHeight="25.0" prefWidth="182.0" promptText="Today" />
                  <Label layoutX="368.0" layoutY="346.0" text="Timeline" />
                  <ListView editable="true" layoutX="368.0" layoutY="408.0" prefHeight="41.0" prefWidth="182.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Groups">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="127.0" text="My groups">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox editable="true" layoutX="14.0" layoutY="62.0" prefHeight="11.0" prefWidth="187.0" promptText="Family" visibleRowCount="5" />
                  <ListView layoutX="14.0" layoutY="138.0" prefHeight="328.0" prefWidth="573.0" />
                  <Label layoutX="14.0" layoutY="121.0" prefHeight="17.0" prefWidth="185.0" text="Users" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
